# dms

./: DMSDMS.sln
ActivityMessaging/: ActivityService.cs  DocumentManagement.csproj
ActivityMessaging/Automapper/Profiles/: ActivityProfile.cs  DocumentProfile.cs  OperationProfile.cs
ActivityMessaging/Messaging/: BusService.cs  IBus.cs  MTRabbitMqExtensions.cs  RabbitMqBuilder.cs  RabbitMqBus.cs
ActivityMessaging/Messaging/Consumers/: DocCreatedEventHandler.cs  DocumentRequestHandler.cs  ReceiveDocument.cs  UpdateDocumentHandler.cs
Consumer/: Consumer.csproj  DocumentRequestHandler.cs  ReceiveDocument.cs
Contracts/: Document.cs
DAL/: DAL.csproj  GenericRepository.cs  IRepository.cs
DAL/Configuration/: ActivityConfiguration.cs  DocumentConfiguration.cs
DAL/Context/: DMSContext.cs
DAL/Interfaces/: IActivityRepository.cs  IDocumentRepository.cs
DAL/Repositories/: ActivityRepository.cs  DocumentRepository.cs
DTO.Models/: ActivityDTO.cs  DocumentDTO.cs  OperationDTO.cs
DocumentsService/: Program.cs
MassTransitExtensions/: MTRabbitMqExtensions.cs  MassTransitExtensions.csproj
Models/: Activity.cs  ActivityStateMachine.cs  Binder.cs  Document.cs  DocumentCreatedEvent.cs  DocumentsResponse.cs  FileWrapper.cs  Models.csproj  UpdateDocumentCommand.cs
Sagas/: Class1.cs  Sagas.csproj
ServiceLayer/: ActivityService.cs  BusService.cs  ServiceLayer.csproj
ServiceLayer/Automapper/Profiles/: ActivityProfile.cs  DocumentProfile.cs  OperationProfile.cs
Test/: Program.cs  Test.csproj
UpravljanjeDokumentacijomWebApp/: Program.cs  Startup.cs  UpravljanjeDokumentacijomWebApp.csproj
UpravljanjeDokumentacijomWebApp/Automapper/Profiles/: ActivityProfile.cs  BinderProfile.cs  DocumentProfile.cs  OperationProfile.cs
UpravljanjeDokumentacijomWebApp/Controllers/: BinderController.cs  HomeController.cs
UpravljanjeDokumentacijomWebApp/Models/: ActivityViewModel.cs  BinderViewModel.cs  DocumentViewModel.cs  ErrorViewModel.cs  SaveOperationOperationViewModel.cs
UpravljanjeDokumentacijomWebApp/Properties/: launchSettings.json
UpravljanjeDokumentacijomWebApp/Views/: _ViewImports.cshtml
UpravljanjeDokumentacijomWebApp/Views/Binder/: Index.cshtml
UpravljanjeDokumentacijomWebApp/Views/Home/: Index.cshtml  SaveActivity.cshtml  SaveOperation.cshtml
UpravljanjeDokumentacijomWebApp/Views/Shared/: _BindedDocumentPartial.cshtml  _InputPartial.cshtml  _Layout.cshtml  _OperationOutputPartial.cshtml  _OutputPartial.cshtml  _ReceiveDocuments.cshtml
